server.error.whitelabel.enabled=false
io.arusland.enableApp=true
io.arusland.remember-me-key=MY_SECRET_REMEMBERME_KEY
io.arusland.password-encoder-secret=SECRET

logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: DEBUG